/* Grid */
.main-template {
  display: grid;
  align-content: center;
  justify-content: center;
  gap: 0.625rem;
  grid:
    "main-sidenav main-section"
    / 1.1fr 1.9fr;
}
/* √Åreas de grid */
.main-section {
  grid-area: main-section;
  text-align: center;
  display: grid;
  grid-auto-flow: row;
  align-items: start;
  gap: 0.625rem;
}
.main-sidenav {
  grid-area: main-sidenav;
  text-align: center;
  display: grid;
  align-content: start;
  grid-auto-flow: row;
  gap: 0.625rem;
}

.main-sidenav .card-xs {
  border-radius: 0.625rem 1.3rem 0.625rem 1.3rem;
  border: 1px solid var(--cor-6);
}
.main-sidenav .card-select-xs {
  border: 1px solid var(--cor-7);
}

.btn-recuar-expandir {
  display: none;
}

/* RESPONSIVO */
@media (max-width: 800px) {
  .main-template {
    grid:
      "main-sidenav"
      "main-section"
      / 1fr;
  }
  .main-section {
    grid-area: main-section;
    padding: 0rem 0rem 4.3rem 0rem;
    border-radius: 0.9375rem;
    background: var(--cor-p3);
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.3);
  }

  .main-sidenav .card-xs {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border: 1px solid var(--cor-8);
    color: var(--cor-1);
  }
  .main-sidenav .card-xs .marcador-item {
    color: var(--cor-12);
  }
  .main-sidenav .card-select-xs {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid var(--cor-8);
    color: var(--cor-1);
  }

  .btn-recuar-expandir {
    display: block;
    justify-self: end;
  }
}
