.body-view {
  background: var(--background-principal);
  padding-top: 20px;
  display: grid;
  align-content: start;
  justify-content: center;
  max-height: calc(var(--vh, 1vh) * 100);
}
.body-view-template {
  display: grid;
  grid:
    "main-view"
    / minmax(350px, 1100px);
  background: none;
  box-shadow: var(--sombra-moderada);
  border-radius: 25px;
}
.main-view {
  grid-area: main-view;
  position: relative;
  display: grid;
  grid-auto-flow: column;
  align-content: center;
  overflow-x: hidden;
  padding: 5px 10px;
  background: var(--container-form-fundo);
  border-radius: 25px;
  border: 1px solid hsl(214, 10%, 12%);
  border-top: none;
}
.main-view::-webkit-scrollbar {
  display: none;
}

.main-view .container-template,
.main-view .container-abas-template {
  box-shadow: none;
  background: none;
  background: transparent;
  max-height: calc(var(--vh, 1vh) * 100 - 7rem);
  border-radius: 25px;
  justify-content: stretch;
}
.main-view .container-template-header,
.main-view .container-abas-template-header {
  background: transparent;
  border: none;
  border-radius: 0px;
  border-radius: 25px;
  padding: 0;
  justify-content: stretch;
}
.main-view .container-template-content,
.main-view .container-abas-template-content {
  box-shadow: none;
  background: transparent;
  border: none;
  border-radius: 0px;
  border-radius: 25px;
  justify-content: stretch;
}

.main-view .card-session {
  background: var(--card-fundo);
  border: 1px solid var(--cor-ap1);
}
.main-view .card-session.active {
  background: var(--form-background);
  border: 1px solid var(--cor-ap1);
  box-shadow: var(--sombra-moderada);
  padding: 7px 0px;
  margin: 0px 5px;
}
.main-view .sessao-interna-template-header.active-header a {
  color: var(--btn-filtro-select-txt);
}

.main-view .nav {
  margin: 5px 0;
}

.card-info {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  border-radius: 25px;
  padding: 12px;
  box-sizing: border-box;
  width: 100%;
}
.card-info .campo-view {
  background: var(--input-bg-filled);
  border: 1px solid transparent;
  padding: 12px;
}
.card-info .campo-view p {
  color: var(--input-label);
  border: 1px solid transparent;
}
.acoes {
  display: flex;
  gap: 20px;
}
.acao-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border: 1px solid transparent;
  box-shadow: var(--sombra-leve);
}

.fieldset-view {
  display: grid;
  gap: 10px;
  border: none;
  margin: 0;
  padding: 10px 15px 20px 15px;
}

.campo-view {
  display: grid;
  background: var(--input-bg-empty);
  border: 1px solid transparent;
  padding: 7px 25px;
  border-radius: 40px;
  gap: 5px;
}

.campo-view h3 {
  display: inline;
  font-size: 12px;
  font-weight: regular;
  color: var(--input-placeholder);
  padding: 3px;
  margin: 0;
}

.campo-view p,
.campo-view input,
.campo-view select,
.campo-view textarea {
  margin: 0px;
  width: 100%;
  padding: 7px 5px;
  box-sizing: border-box;
  color: var(--input-label);
  background: transparent;
  border: none;
  font-weight: bold;
}

.campo-view textarea {
  border-radius: 15px;
}

.campo-view select {
  padding: 0;
}

.campo-view input:focus,
.campo-view select:focus,
.campo-view textarea:focus {
  outline: none;
  box-shadow: 0 0 1px #ffffff, 0 0 2px #ffffff, 0 0 3px #ffffff;
}

.fieldset-view .form-2-colum {
  display: grid;
  grid-template: auto / auto auto;
  width: 100%;
}

@media only screen and (max-width: 900px) {
  .body-view {
    padding: 0px;
    border: none;
    background: var(--container-form-fundo);
    max-height: calc(var(--vh, 1vh) * 100);
  }
  .body-view-template {
    display: grid;
    grid:
      "main-view"
      / 100vw;
    border: none;
    background: none;
    box-shadow: none;
    justify-content: stretch;
  }
  .main-view {
    grid-area: main-view;
    padding: 5px 0 0 0;
    overflow-y: auto;
    border: none;
    box-shadow: none;
    background: none;
  }
  .main-view::-webkit-scrollbar {
    display: none;
  }

  .main-view .container-template,
  .main-view .container-abas-template {
    box-shadow: none;
    background: none;
    background: transparent;
    max-height: calc(var(--vh, 1vh) * 100 - 5rem);
    border-radius: 25px;
  }
  .main-view .container-abas-template-header {
    justify-content: center;
  }
  .main-view .area-interna-containerContent-template-content {
    padding: 10px 3px;
  }

  .fieldset-view {
    display: grid;
    gap: 10px;
    border: none;
    margin: 0;
    padding: 10px 5px 20px 5px;
  }
  .acao-item {
    width: 25px;
    height: 25px;
  }
}
