/* Listas Cards */
.lista-vertical {
  display: grid;
  grid-auto-flow: row;
  gap: 30px;
  scrollbar-width: thick;
}
.lista-vertical-alt {
  display: grid;
  grid-auto-flow: row;
  background: transparent;
  border-radius: 25px;
  scrollbar-width: thick;
  gap: 15px;
}
.lista-vertical-cards {
  display: grid;
  grid-auto-flow: row;
  background: transparent;
  border-radius: 23px;
  gap: 2px;
  overflow: hidden;
  scrollbar-width: thick;
  padding: 12px;
}
.lista-vertical-grup {
  display: grid;
  grid-auto-flow: row;
  grid-template-rows: auto;
  gap: 2px;
  padding: 12px;
}
.lista-vertical-fil {
  display: grid;
  grid-auto-flow: row;
  background: transparent;
  gap: 3px 0px;
  scrollbar-width: thick;
}

.lista-vertical-modal {
  display: grid;
  grid-auto-flow: row;
  background: transparent;
  gap: 12px;
  padding: 10px 5px;
  border-radius: 25px;
  scrollbar-width: thick;
  overflow: auto;
  height: auto;
}

.lista-vertical-2-column {
  display: grid;
  gap: 4px;
  grid-template: auto / 1fr 1fr;
  scrollbar-width: thick;
}
.lista-vertical-3-column {
  display: grid;
  gap: 4px;
  grid-template: auto / 1fr 1fr 1fr;
  scrollbar-width: thick;
}

.lista-vertical-horizontal {
  display: grid;
  grid-template: auto / auto auto;
  gap: 3px;
  scrollbar-width: thick;
}

.lista-horizontal {
  display: grid;
  grid-auto-flow: column;
  gap: 8px;
  overflow-x: auto;
  scrollbar-width: thick;
  padding: 10px;
  transition: all 0.5s ease;
}
.lista-horizontal.expandir {
  grid-auto-flow: row;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  transition: all 0.5s ease;
}

.lista-select {
  display: grid;
  background: transparent;
  scrollbar-width: thick;
  gap: 3px;
  grid:
    "item1 item2"
    "item3 item3";
}
.lista-select .item1 {
  grid-area: item1;
}
.lista-select .item2 {
  grid-area: item2;
}
.lista-select .item3 {
  grid-area: item3;
  overflow-x: auto;
}
.item3 input {
  width: 100%;
  box-sizing: border-box;
  padding: 12px;
  margin: 0;
}

/* Estilos */
/* Estilos para cards dentro da lista */
.lista-vertical-cards > li:first-child a,
.lista-vertical-grup > li:first-child a,
.lista-vertical-cards > li:first-child > div:first-child,
.lista-vertical-grup > li:first-child > div:first-child {
  border-top-left-radius: 23px;
  border-top-right-radius: 23px;
}
.lista-vertical-cards > li:last-child a,
.lista-vertical-grup > li:last-child a,
.lista-vertical-cards > li:last-child > div:first-child,
.lista-vertical-grup > li:last-child > div:first-child {
  border-bottom-left-radius: 23px;
  border-bottom-right-radius: 23px;
}
/*.lista-vertical-cards > li:not(:last-child) a {
  border-bottom: 1px solid var(--card-borda);
}*/

/*.lista-horizontal > li:first-child a {
  border-top-left-radius: 23px;
  border-bottom-left-radius: 23px;
}
.lista-horizontal > li:last-child a {
  border-top-right-radius: 23px;
  border-bottom-right-radius: 23px;
}*/

.lista-horizontal.expandir .card-tmf-m {
  width: calc(100%);
}
.lista-horizontal:not(.expandir) .card-tmf-m {
  width: auto;
  transform: translateY(0);
  transition: all 0.5s ease;
  opacity: 1;
}

/* Reset de borda para todos os cards dentro da lista */
.lista-select .card-select-m {
  border-radius: 0;
}
/* Adiciona borda arredondada nos cantos esquerdos e direitos do primeiro e Ãºltimo cards dentro da lista */
.lista-select li:first-child .card-select-m {
  border-top-left-radius: 12px;
}
.lista-select li:nth-child(2) .card-select-m {
  border-top-right-radius: 12px;
}
.lista-select li:last-child .card-select-m {
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}

/* Estilos para os primeiros cards de cada lista */
/* Adiciona margin-top: 15px ao primeiro <li> de lista-vertical e lista-vertical-alt */
.lista-vertical > li:first-child,
.lista-vertical-alt > li:first-child {
  margin-top: 15px;
}

/* Remove a margin-top se a lista estiver dentro de um <li> de outra lista */
li > .lista-vertical > li:first-child,
li > .lista-vertical-alt > li:first-child {
  margin-top: 0; /* Sobrescreve o estilo aplicado anteriormente */
}

/* Remove a margin-top se a lista estiver dentro de secao-interna-template */
.secao-interna-template .lista-vertical > li:first-child,
.secao-interna-template .lista-vertical-alt > li:first-child {
  margin-top: 0;
}

/* RESPONSIVO */
@media only screen and (max-width: 56.25rem) {
  .lista-vertical-fil {
    gap: 3px 0px;
  }

  .lista-vertical-modal {
    display: grid;
    grid-auto-flow: row;
    background: transparent;
    gap: 12px;
    padding: 10px 0px;
    border-radius: 25px;
    scrollbar-width: thick;
    overflow: auto;
    height: auto;
  }

  .lista-vertical-2-column {
    display: grid;
    gap: 3px;
    grid-template: auto / 1fr;
    scrollbar-width: thick;
  }

  .lista-vertical-3-column {
    grid-template: auto / 1fr 1fr;
  }

  .lista-vertical-horizontal {
    display: flex;
    width: 100%;
    flex-direction: column;
    white-space: nowrap;
    overflow-x: auto;
    scrollbar-width: thick;
  }

  .lista-horizontal.expandir {
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fill, minmax(155px, 1fr));
    grid-template-rows: auto;
    transition: all 0.5s ease;
  }

  .lista-vertical::-webkit-scrollbar,
  .lista-vertical-3-column::-webkit-scrollbar,
  .lista-horizontal::-webkit-scrollbar,
  .lista-vertical-alt::-webkit-scrollbar,
  .lista-vertical-horizontal::-webkit-scrollbar {
    display: none;
  }

  .lista-vertical,
  .lista-vertical-3-column,
  .lista-horizontal,
  .lista-vertical-alt,
  .lista-vertical-horizontal {
    scrollbar-width: none;
  }

  .list-last-child {
    border-radius: 0px;
    border-bottom: 1px solid var(--divisor);
    margin: 0 15px 9rem 15px;
  }
}
