/* area-abas Template*/
.area-abas-template {
  display: grid;
  box-sizing: border-box;
  overflow-x: hidden;
  align-content: start;
  height: 100%;
  background: var(--container);
  border-radius: 25px;
  padding-bottom: 20px;
  grid:
    "area-abas-template-header" auto
    "area-abas-template-content" auto
    / 1fr;
}
.area-abas-template-header {
  grid-area: area-abas-template-header;
  display: grid;
  align-items: center;
  justify-items: center;
  color: var(--btn-secundario);
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  padding: 3px 5px;
}
.area-abas-template-content {
  grid-area: area-abas-template-content;
  overflow-x: auto;
  overflow-y: auto;
  padding: 0px;
  height: auto;
  border-radius: 0px;
  background: var(--background-secundario);
  border-top: 1px solid var(--background-principal);
}

/* Estilos */
.area-abas-template-content-com-header-fx-int {
  border-top: none;
}

.area-abas-template-content::-webkit-scrollbar {
  display: none;
}
.area-abas-template-header h2 {
  font-size: 14px;
  font-weight: 400;
  color: var(--txt-secundario);
}

.aba,
.aba-template {
  display: none;
}

.aba:first-of-type,
.aba-template.active {
  display: block;
}

.nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  justify-content: center;
  align-content: center;
  padding: 1px;
  gap: 3px;
  background: var(--card-fundo);
  border-radius: 25px;
  width: 500px;
}
.nav-duas-abas {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.area-abas-template-header img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  align-self: center;
  justify-self: center;
}
#nav1 a,
#nav2 a,
#nav3 a {
  font-size: 16px;
  font-weight: 400;
  padding: 5px;
  color: var(--background-principal);
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#nav1 a:hover,
#nav2 a:hover,
#nav3 a:hover {
  background: var(--card-hover);
  color: var(--card-borda);
}
#nav1 a.indicador-2,
#nav2 a.indicador-2,
#nav3 a.indicador-2 {
  font-size: 16px;
  font-weight: 400;
  color: var(--btn-secundario);
  background: var(--background-secundario);
  align-items: center;
  justify-items: center;
}

.header-duas-abas {
  justify-items: start;
}

.inactiveFil {
  display: flex; /* none */
}

/* RESPONSIVO */
@media (max-width: 820px) {
  /* Area Template padr√£o*/
  .area-abas-template {
    background: var(--background-principal);
    border-radius: 0px;
    padding-bottom: 0px;
  }
  .area-abas-template-header {
    grid-area: area-abas-template-header;
    justify-content: start;
    position: relative;
    font-weight: 300;
    background: var(--background-principal);
    border-radius: 0px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    padding: 4px 0px;
  }
  .area-abas-template-content {
    border-radius: 0px;
    border-radius: 25px;
    background: var(--background-secundario);
    border: none;
  }
  .aba-header-header-fx-int {
    padding: 5px;
    border-radius: 0px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    box-shadow: none;
    border: none;
  }

  .nav {
    padding: 1px;
    justify-items: stretch;
    width: 305px;
    box-shadow: none;
  }
  #nav1 a,
  #nav2 a,
  #nav3 a {
    color: var(--placeholder);
    padding: 4px auto;
    font-size: 15px;
    font-weight: 400;
  }
  #nav1 a:hover,
  #nav2 a:hover,
  #nav3 a:hover {
    background: var(--card-fundo);
  }
  #nav1 a.indicador-2,
  #nav2 a.indicador-2,
  #nav3 a.indicador-2 {
    font-size: 15px;
    font-weight: 400;
    color: var(--btn-secundario);
    background: var(--background-secundario);
  }
}
