/* area-abas Template*/
.area-container-abas-template {
  display: grid;
  box-sizing: border-box;
  overflow-x: hidden;
  align-content: start;
  max-height: 88vh;
  background: var(--fundo-container);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
  border-radius: 25px;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "area-container-abas-template-header"
    "area-container-abas-template-content";
}
.area-container-abas-template-header {
  grid-area: area-container-abas-template-header;
  display: grid;
  align-items: center;
  justify-items: center;
  color: var(--txt-titulo);
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  padding: 3px 5px;
}
.area-container-abas-template-content {
  grid-area: area-container-abas-template-content;
  overflow-x: auto;
  overflow-y: auto;
  padding: 0px;
  height: auto;
  border-radius: 0px;
  border-top: 1px solid var(--background-principal);
}

/* Estilos */
.area-container-abas-template-content-com-header-fx-int {
  border-top: none;
}

.area-container-abas-template-content::-webkit-scrollbar {
  display: none;
}
.area-container-abas-template-header h2 {
  font-size: 14px;
  font-weight: 400;
  color: var(--txt-secundario);
}

.aba,
.aba-template {
  display: none;
}

.aba:first-of-type,
.aba-template.active {
  display: block;
}

.nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  justify-content: center;
  align-content: center;
  padding: 1px;
  gap: 3px;
  background: var(--card-fundo);
  border-radius: 25px;
  width: 500px;
}
.nav-duas-abas {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.area-container-abas-template-header img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  align-self: center;
  justify-self: center;
}
#nav1 a,
#nav2 a,
#nav3 a {
  font-size: 16px;
  font-weight: 400;
  padding: 5px;
  color: var(--txt-subtitulo);
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#nav1 a:hover,
#nav2 a:hover,
#nav3 a:hover {
  background: var(--card-hover);
  color: var(--txt-titulo);
}
#nav1 a.indicador-2,
#nav2 a.indicador-2,
#nav3 a.indicador-2 {
  font-size: 16px;
  font-weight: 400;
  color: var(--txt-titulo);
  background: var(--fundo-container);
  align-items: center;
  justify-items: center;
}

.header-duas-abas {
  justify-items: start;
}

.inactiveFil {
  display: flex; /* none */
}

/* RESPONSIVO */
@media only screen and (max-width: 900px) {
  /* Area Template padr√£o*/
  .area-container-abas-template {
    background: var(--background-principal);
    border-radius: 25px;
    max-height: 85vh;
    padding: 0px 1px;
  }
  .area-container-abas-template-header {
    grid-area: area-container-abas-template-header;
    justify-content: start;
    position: relative;
    font-weight: 300;
    border-radius: 0px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    padding: 5px;
  }
  .area-container-abas-template-content {
    border-radius: 0px;
    border-radius: 25px;
    background: var(--fundo-container);
    border: 1px solid var(--borda);
  }

  .aba-header-header-fx-int {
    border-radius: 0px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    box-shadow: none;
    border: none;
  }

  .area-container-abas-template::-webkit-scrollbar {
    display: none;
  }

  .nav {
    padding: 1px;
    justify-items: stretch;
    width: 305px;
    box-shadow: none;
  }
  #nav1 a,
  #nav2 a,
  #nav3 a {
    color: var(--txt-subtitulo);
    padding: 4px auto;
    font-size: 15px;
    font-weight: 400;
  }
  #nav1 a:hover,
  #nav2 a:hover,
  #nav3 a:hover {
    background: var(--card-fundo);
    color: var(--background-principal);
  }
  #nav1 a.indicador-2,
  #nav2 a.indicador-2,
  #nav3 a.indicador-2 {
    font-size: 15px;
    font-weight: 400;
    color: var(--txt-titulo);
    background: var(--fundo-container);
  }
}
