.despesas-medium-card-editar .btn-outline-principal {
  width: auto;
  font-weight: regular;
  font-size: 11px;
  border-radius: 6px;
  border: 1px solid var(--btn-principal-alt);
  letter-spacing: 0.5px;
  background: var(--btn-principal-alt);
  color: var(--btn-principal-alt-txt);
  box-shadow: var(--sombra-leve);
}
.despesas-medium-card-editar .btn-outline-principal:hover {
  filter: brightness(1.1);
}

.dashboard-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.dashboard-header {
  padding: 10px;
  text-align: start;
}

.cost-center-select {
  padding: 10px;
  font-size: 16px;
  background: none;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  outline: none;
}

.cost-center-select:focus,
.cost-center-select:active {
  outline: none;
  border: none;
}

.dashboard-content {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
  flex-wrap: wrap;
  transition: all 0.3s ease;
}

.chart-wrapper {
  position: relative;
  width: 40%;
  transition: width 0.3s ease;
}

#expense-chart {
  width: 100%;
  height: auto;
}

.chart-center-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--btn-filtro-alt);
}

.chart-center-text div {
  font-size: 24px;
  font-weight: bold;
}

#center-label {
  font-size: 16px;
  font-weight: normal;
  color: var(--txt-subtitulo);
}

.accounts-list-container {
  width: 55%;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
}

.accounts-list-container h2 {
  text-align: start;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 10px;
}

.accounts-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  transition: all 0.3s ease;
}

.account-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  background-color: var(--input-bg-empty);
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  transition: background-color 0.3s ease;
}

.account-item .account-label-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 35%;
}

.account-item .progress-bar-column {
  width: 60%;
}

.account-label {
  background-color: var(--label-bg);
  color: var(--label-text);
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 12px;
  font-weight: bold;
  white-space: nowrap;
  margin-bottom: 5px;
  text-align: center;
}

.progress-bar-wrapper {
  background-color: hsl(218, 12%, 10%);
  border-radius: 10px;
  overflow: hidden;
  height: 20px;
}

.progress-bar {
  height: 100%;
  width: 0;
  transition: width 1s ease;
}

@media only screen and (max-width: 900px) {
  .dashboard-content {
    flex-direction: column;
    align-items: flex-start;
    padding: 7px;
  }

  .dashboard-header {
    padding: 7px;
    text-align: start;
  }

  .cost-center-select {
    padding: 5px 0px;
  }

  .chart-wrapper {
    width: 50%;
    justify-self: center;
    align-self: center;
    margin-bottom: 20px;
  }

  .accounts-list-container {
    width: 100%;
    flex-direction: column;
  }

  .accounts-list-container h2 {
    text-align: start;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 7px;
    margin-left: 5px;
  }

  .accounts-list {
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: auto;
  }

  .accounts-list::-webkit-scrollbar {
    display: none;
  }

  .account-item {
    flex: 0 0 auto;
    min-width: 35%;
    margin-right: 10px;
    margin-bottom: 0px;
  }
}
