.body-template {
  display: grid;
  align-content: center;
  justify-content: center;
  grid:
    "header header header" 45px
    " . main ." 1fr
    /1fr minmax(350px, 1100px) 1fr;
}
/* container-areas */
.header {
  grid-area: header;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1000;
  border-bottom: 2px solid var(--cor-6);
  background-color: var(--cor-12);
}
.main {
  grid-area: main;
  margin-top: auto;
  margin-bottom: 60px;
}

/* RESPONSIVO */
@media (max-width: 800px) {
  .home-template {
    grid:
      "header" 1fr
      "main" 11fr
      / 1fr;
  }
}
