.grupo-small-card {
  display: grid;
  background: var(--card-aberto-bg);
  color: var(--txt-conteudo-card);
  gap: 10px;
  border-radius: 23px;
  align-content: center;
  text-overflow: ellipsis;
  grid:
    "grupo-small-card-title grupo-small-card-title"
    "grupo-small-card-tipogrupo grupo-small-card-tipogrupo"
    "grupo-small-card-func grupo-small-card-situacao"
    "grupo-small-card-desc grupo-small-card-desc"
    "grupo-small-card-editar grupo-small-card-editar"
    "grupo-small-card-id grupo-small-card-id";
  transition: max-height 0.25s ease-out, transform 0.25s ease-out,
    height 0.25s ease-out;
  max-height: 500px;
}

.grupo-small-card-title {
  grid-area: grupo-small-card-title;
}

.grupo-small-card-tipogrupo {
  grid-area: grupo-small-card-tipogrupo;
}

.grupo-small-card-func {
  grid-area: grupo-small-card-func;
}

.grupo-small-card-situacao {
  grid-area: grupo-small-card-situacao;
}

.grupo-small-card-desc {
  grid-area: grupo-small-card-desc;
  align-self: center;
  justify-self: stretch;
  padding: 10px 14px;
  display: flex;
  background: var(--card-aberto-detalhe);
  color: var(--txt-conteudo-card);
  border-radius: 5px;
  justify-content: start;
  align-items: center;
  padding-left: 14px;
  margin: 3px 0 0 10px;
  font-size: 12px;
  font-weight: 300;
}

.grupo-small-card-editar {
  grid-area: grupo-small-card-editar;
  border-top: 1px solid var(--card-aberto-detalhe);
  display: flex;
  justify-content: center;
  padding: 10px 0px 0px 0px;
  margin: 15px 0 0 0;
  opacity: 1;
  gap: 30px;
}

.grupo-small-card-id {
  grid-area: grupo-small-card-id;
  display: none;
  opacity: 0;
}

/* Estilos para o bot√£o do card */
.grupo-small-card-editar .btn-outline-principal {
  width: auto;
  font-weight: regular;
  font-size: 12px;
  border-radius: 9px;
  border: 1px solid var(--btn-secundario);
  letter-spacing: 0.5px;
  background: transparent;
  color: var(--btn-secundario);
  box-shadow: none;
}
.grupo-small-card-editar .btn-outline-principal:hover {
  width: auto;
  font-weight: regular;
  font-size: 12px;
  border-radius: 9px;
  border: 1px solid var(--btn-secundario);
  letter-spacing: 0.5px;
  background: transparent;
  color: var(--btn-secundario);
  box-shadow: none;
  filter: brightness(1.1);
}

.lista-vertical-grup {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: auto;
  gap: 8px;
  padding: 10px;
}
