/* Estilos do modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1001;
}

/* Grid */
.modal-content-template {
  display: grid;
  position: fixed;
  top: 45px; /* Ajuste para posicionar acima do cabeçalho */
  right: 1.2rem;
  background-color: #fff;
  padding: 20px;
  border-radius: 9px;
  gap: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
  grid:
    "modal-content-template-candidato modal-content-template-candidato modal-content-template-img" 16px
    "modal-content-template-partido modal-content-template-partido modal-content-template-img"
    "modal-content-template-username . modal-content-template-img"
    " modal-content-template-cargo . modal-content-template-sair"
    / 1fr 0.5fr 0.5fr;
  z-index: 1002;
}

/* Áreas de grid */
.modal-content-template-img {
  grid-area: modal-content-template-img;
  width: 65px;
  height: 65px;
  border-radius: 50%;
  margin-right: -20px;
  justify-self: end;
  margin-top: -60px;
}

.modal-content-template-candidato {
  grid-area: modal-content-template-candidato;
  justify-self: end;
}

.modal-content-template-partido {
  grid-area: modal-content-template-partido;
  justify-self: end;
}

.modal-content-template-username {
  grid-area: modal-content-template-username;
  justify-self: center;
}

.modal-content-template-cargo {
  grid-area: modal-content-template-cargo;
  justify-self: center;
}

.modal-content-template-sair {
  grid-area: modal-content-template-sair;
  justify-self: end;
}
