/* Animações e Transições */
.dashboard-fade-in-up {
  animation: dashboardFadeInUp 0.3s forwards;
}

.dashboard-fade-out-down {
  animation: dashboardFadeOutDown 0.3s forwards;
}

.dashboard-fade-out-up {
  animation: dashboardFadeOutUp 0.3s forwards;
}

.dashboard-hidden {
  display: none;
}
.dashboard-visible {
  display: block;
}

.dashboard-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px 0px;
  border-radius: 0px;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  position: relative;
}

.bar-dragging-dashboard-container::after {
  content: "";
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  width: 90px;
  height: 5px;
  background-color: var(--txt-subtitulo);
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out,
    opacity 0.3s ease-in-out;
  touch-action: none;
}

.bar-dragging-dashboard-container.dragging::after {
  transform: translateX(-50%) scale(1.3);
  background-color: var(--txt-nav-selecionado);
  opacity: 0.85;
}

.bar-dragging-dashboard-container::after:hover {
  background-color: var(--txt-nav-selecionado);
}

.bar-dragging-dashboard-container.dragging {
  opacity: 0.95;
}

.dashboard-header {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: padding 0.3s ease-in-out;
}

.cost-center-select {
  padding: 10px;
  font-size: var(--font-md);
  background: var(--container-bg);
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
  outline: none;
  cursor: pointer;
  color: var(--txt-subtitulo);
}

.cost-center-select:focus,
.cost-center-select:active {
  outline: none;
  border: none;
}

.available-value {
  margin-right: 10px;
  font-size: var(--font-md);
  font-weight: 400;
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.dashboard-content {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
  flex-wrap: wrap;
  overflow: hidden;
  transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out,
    padding 0.5s ease-in-out;
  max-height: 1000px; /* Valor grande para acomodar conteúdo */
  opacity: 1;
  will-change: max-height, opacity, padding;
}

.dashboard-content.collapsed {
  max-height: 0;
  padding: 7px;
  opacity: 0;
}

.dashboard-content.expanded {
  max-height: 1000px; /* Valor grande para acomodar conteúdo */
  padding: 20px;
  opacity: 1;
}

.flex-row {
  flex-direction: row;
}

.flex-column {
  flex-direction: column;
}

.chart-wrapper {
  position: relative;
  width: 40%;
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out,
    width 0.5s ease-in-out;
}

#expense-chart {
  width: 100%;
  height: auto;
}

.chart-center-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--txt-nav-selecionado);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.chart-center-text div {
  font-size: var(--font-xl);
  font-weight: 400;
}

#center-label {
  font-size: var(--font-md);
  font-weight: 300;
  color: var(--txt-nav);
}

.accounts-list-container {
  width: 55%;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease-in-out;
}

.accounts-list-container.vertical-list-animation {
  transition: flex-direction 0.5s ease-in-out;
  flex-direction: column !important;
}

.accounts-list-container h2 {
  text-align: start;
  font-size: var(--font-sm);
  font-weight: 400;
  color: var(--txt-subtitulo);
  margin-bottom: 10px;
  margin-left: 5px;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.accounts-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  transition: all 0.3s ease-in-out;
  width: 100%;
}

.account-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  background-color: var(--input-empty-bg);
  color: var(--label-text);
  padding: 10px;
  border-radius: 15px;
  border: 1px solid var(--label-bg);
  box-shadow: var(--sombra-leve);
  transition: background-color 0.3s ease-in-out;
  flex: 0 0 auto;
  min-width: 7%;
  margin-right: 10px;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.5s forwards;
}

.account-item .account-label-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 35%;
}
.account-label-column span {
  font-size: var(--font-xs);
  font-weight: 400;
  letter-spacing: 0.05em;
  line-height: 1.08rem;
}

.account-item .account-progress-bar-column {
  width: 60%;
}

.account-label {
  background-color: var(--label-bg);
  color: var(--label-text);
  padding: 5px 10px;
  border-radius: 5px;
  font-size: var(--font-xs);
  white-space: nowrap;
  margin-bottom: 5px;
  text-align: center;
  display: inline-block;
}

.account-progress-bar-wrapper {
  height: 16px;
  background-color: hsl(218, 22%, 8%);
  border-radius: 10px;
  overflow: hidden;
  transition: height 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.account-progress-bar {
  height: 100%;
  width: 0;
  transition: width 1s ease-in-out;
  animation: growProgressBar 1s ease-in-out forwards;
}

.horizontal-list {
  flex-direction: row !important;
  flex-wrap: nowrap !important;
  overflow-x: auto;
}

.chart-wrapper,
.accounts-list-container {
  transition: opacity 0.5s ease-in-out;
}

#loading-indicator-header {
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: 10;
}
#loading-indicator-content,
.dashboard-content .error-message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}

/* Animações específicas para a dashboard */
@keyframes dashboardFadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes dashboardFadeOutDown {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(30px);
  }
}

@keyframes dashboardFadeOutUp {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-30px);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes growProgressBar {
  from {
    width: 0;
  }
  to {
    width: var(--account-progress-bar-width, 0%);
  }
}

@media only screen and (max-width: 56.25rem) {
  .dashboard-content {
    flex-direction: column;
    align-items: flex-start;
    padding: 7px;
    max-height: 345px;
  }

  .bar-dragging-dashboard-container::after {
    content: "";
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background-color: var(--txt-subtitulo);
    border-radius: 2px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    touch-action: none;
  }

  .dashboard-header {
    padding: 7px;
  }

  .cost-center-select {
    padding: 5px 0px;
    color: var(--txt-subtitulo);
  }

  .chart-wrapper {
    width: 60%;
    margin: 0 auto 20px auto;
  }

  .accounts-list-container {
    width: 100%;
  }

  .accounts-list-container h2 {
    font-size: var(--font-xs);
    margin-bottom: 7px;
  }

  .accounts-list {
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: auto;
  }

  .accounts-list::-webkit-scrollbar {
    display: none;
  }

  .account-item {
    margin-bottom: 5px;
  }

  .account-label {
    font-size: 10px;
    padding: 3px 5px;
  }

  .accounts-list-container h2 {
    font-size: 10px;
    margin-bottom: 5px;
  }

  .account-progress-bar-wrapper {
    height: 13px;
    background-color: hsl(218, 20%, 10%);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.3s ease-in-out, opacity 0.3s ease-in-out;
  }
}
