/* Estilos para o Ícone de Menu Hambúrguer */
.bar1,
.bar2,
.bar3 {
  width: 100%;
  height: 4px;
  border-radius: 45px;
  background: var(--btn-menu);
  transition: 0.3s;
}

/* Quando o ícone está na classe "change" */
.change .bar1,
.change .bar2,
.change .bar3 {
  background-color: var(--txt-nav-selecionado);
}

.change .bar1 {
  transform: rotate(-45deg) translate(-4.78px, 4.78px);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  transform: rotate(45deg) translate(-4.78px, -4.78px);
}

/* Estilos do modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--bg-overlay);
  justify-content: center;
  align-items: flex-start;
  z-index: 2004;
  box-shadow: var(--sombra-intensa);
}

/* Animação para o conteúdo do modal */
@keyframes modalExpand {
  from {
    transform: scale(0.1);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes modalCollapse {
  from {
    transform: scale(1);
    opacity: 1;
  }
  to {
    transform: scale(0.1);
    opacity: 0;
  }
}
.modal.show {
  display: flex;
}
.modal-content-template.show {
  animation: modalExpand 0.5s forwards;
}
.modal-content-template.hide {
  animation: modalCollapse 0.5s forwards;
}

.modal-content-template {
  display: grid;
  position: absolute;
  top: 5px;
  left: 0.7rem;
  color: var(--txt-conteudo-card);
  background: var(--modal-bg);
  border: 1px solid var(--modal-borda);
  padding: 40px 5px 5px 5px;
  gap: 5px;
  border-radius: 25px;
  box-shadow: var(--sombra-intensa);
  grid:
    "modal-content-template-card-user"
    "modal-content-template-list-op";
  transform-origin: top left;
}

/* Áreas de grid */
.modal-content-template-card-user {
  grid-area: modal-content-template-card-user;
  display: grid;
  justify-content: stretch;
  min-width: 285px;
  color: var(--txt-conteudo-card);
  background: var(--card-aberto-bg);
  padding: 1rem;
  gap: 5px;
  border-radius: 25px;
  box-shadow: var(--sombra-leve);
  grid:
    "modal-content-template-card-user-img modal-content-template-card-user-candidato modal-content-template-card-user-candidato"
    "modal-content-template-card-user-img modal-content-template-card-user-cargo-owner modal-content-template-card-user-partido"
    "modal-content-template-card-user-secao modal-content-template-card-user-secao modal-content-template-card-user-secao"
    "modal-content-template-card-user-gc modal-content-template-card-user-gc modal-content-template-card-user-gc"
    / auto 1fr auto;
}

.modal-content-template-card-user-img {
  grid-area: modal-content-template-card-user-img;
  width: 68px;
  height: 68px;
  border-radius: 50%;
}
.modal-content-template-card-user-img img {
  border-radius: 50%;
}

.modal-content-template-card-user-candidato {
  grid-area: modal-content-template-card-user-candidato;
  justify-self: start;
  align-self: end;
  font-size: var(--font-md);
  font-weight: 400;
}

.modal-content-template-card-user-cargo-owner {
  grid-area: modal-content-template-card-user-cargo-owner;
  justify-self: start;
  align-self: start;
  font-size: var(--font-xs);
  font-weight: 400;
}

.modal-content-template-card-user-partido {
  grid-area: modal-content-template-card-user-partido;
  justify-self: start;
  align-self: start;
  font-size: var(--font-xs);
  font-weight: 400;
}

.modal-content-template-card-user-secao {
  grid-area: modal-content-template-card-user-secao;
  display: grid;
  background: var(--card-aberto-detalhe);
  padding: 15px 10px;
  gap: 3px;
  border-radius: 12px;
  grid:
    "modal-content-template-card-user-username"
    "modal-content-template-card-user-cargo";
}

.modal-content-template-card-user-username {
  grid-area: modal-content-template-card-user-username;
  justify-self: center;
  font-size: var(--font-sm);
  font-weight: 400;
}

.modal-content-template-card-user-cargo {
  grid-area: modal-content-template-card-user-cargo;
  justify-self: center;
  font-size: var(--font-xs);
  font-weight: 300;
}

.modal-content-template-card-user-gc {
  grid-area: modal-content-template-card-user-gc;
  justify-self: end;
  font-size: var(--font-sm);
  font-weight: 400;
  margin-top: 5px;
  border: 1px solid transparent;
  color: var(--link);
  text-transform: lowercase;
}

.modal-content-template-list-op {
  grid-area: modal-content-template-list-op;
  display: flex;
  justify-content: center;
  padding-top: 5px;
  opacity: 1;
  gap: 15px;
}

.modal-content-template-list-op .btn-principal {
  padding: 5px 10px;
  font-size: var(--font-sm);
}

#btnGerenciarConta.btn-principal {
  background: none;
  box-shadow: none;
  border: 1px solid transparent;
  color: var(--btn-principal-destaque);
}

#btnGerenciarConta:hover {
  filter: var(--hover);
  border: 1px solid transparent;
  box-shadow: none;
  text-decoration: underline;
}

.modalMenu-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  justify-content: stretch;
  min-width: 285px;
  text-transform: lowercase;
}

.modalMenu-list li {
  display: flex;
  align-items: center;
  transition: background-color 0.3s ease-in-out;
  border-radius: 6px;
}

.modalMenu-list li:hover {
  background-color: var(--card-hover);
}

.modalMenu-list li a {
  display: flex;
  padding: 15px;
  align-items: center;
  text-decoration: none;
  color: inherit;
}

.modalMenu-list li img {
  margin-right: 15px;
  width: 16px;
  height: 16px;
}

.modalMenu-list li span {
  font-size: var(--font-sm);
}

.logout {
  margin: 15px 0;
  color: hsl(0, 80%, 55%);
}

li.alterar-tema {
  display: grid;
  justify-content: start;
  color: var(--txt-titulo-card);
  padding: 10px 7px;
}

/* RESPONSIVO */
@media only screen and (max-width: 56.25rem) {
  .modal-content-template {
    top: 4px;
    left: 2px;
    padding: 40px 5px 5px 5px;
  }

  .modalMenu-list li:hover {
    background-color: transparent;
  }

  .modalMenu-list li a:hover {
    filter: var(--hover);
  }

  li.alterar-tema:hover {
    filter: var(--hover);
  }
}

.aplicativos-title {
  justify-content: start;
  color: var(--txt-titulo-card);
  font-size: var(--font-md);
  margin-left: 10px;
  padding: 10px 7px 5px 7px;
}
